OPENWEATHER_API_KEY=91473a41e4268a116d9db3fc2db87c20

# Database
DB_HOST=localhost
DB_PORT=5433
DB_NAME=inevent_weather
DB_USER=inevent_user
DB_PASSWORD=inevent_pass

# JWT
JWT_SECRET=inevent_weather_jwt_secret_key_2024_secure
JWT_EXPIRATION=3600
